<apex:page Controller="ApexClassPickListController" docType="HTML-5.0">
<apex:sectionHeader title="List of Apex Classes"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
            
                <apex:outputLabel value="Slect Apex Class :"></apex:outputLabel>
                
                <apex:selectList size="1" value="{!SeleApex}">
                    <apex:selectOptions value="{!Apex}">
                        <apex:actionSupport event="onchange" reRender="cb"/>
                    </apex:selectOptions>
                </apex:selectList>
                
                <apex:commandButton value="Retrive Class" id="cb" action="{!retriveClass}"/>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection >
                <apex:outputText value="{!ClassFinal}"></apex:outputText>
            </apex:pageBlockSection>
            <apex:pageBlocksection >
                   <apex:inputTextarea value="{!ClassFinal}"/>
            </apex:pageBlocksection>   
        
            
        </apex:pageBlock>
    </apex:form>
</apex:page>