<apex:page standardController="Contact" sidebar="false" >
<apex:form >
<apex:pageBlock Title="Contact Info">
    <apex:pageBlockSection columns="1" >
    <apex:inputField value="{!Contact.FirstName}"/>
    <apex:inputField value="{!Contact.LastName}"/>
    <apex:inputField value="{!Contact.Email}"/>
    <apex:inputField value="{!Contact.Phone}"/>    
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>