<apex:page >
  <apex:form >
  <apex:pageBlock >
      <apex:pageBlockSection Title="Query">
  
      <apex:commandButton value="Search"/>
       <apex:actionSupport event="onclick" rendered="RPB"/>
      </apex:pageBlockSection>
  </apex:pageBlock>
  
  <apex:pageBlock id="RPB"   >
      <apex:pageBlockSection title="Result">
      </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>